aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
cadquery @ git+https://github.com/CadQuery/cadquery@e99a15df3cf6a88b69101c405326305b5db8ed94
cadquery-ocp==7.7.2.2b2
casadi==3.7.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.0
ezdxf==1.4.2
fastapi==0.115.14
ffmpy==0.6.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.4
fpsample==0.3.3
fsspec==2025.5.1
gradio==5.35.0
gradio_client==1.10.4
groovy==0.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiui==0.2.16
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
meshiki==0.0.7
mpmath==1.3.0
msvc_runtime==14.42.34433
multimethod==1.12
networkx==3.4.2
nlopt==2.9.1
numba==0.61.2
numpy==2.2.6
objprint==0.3.0
onnxruntime==1.22.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.10.18
packaging==25.0
pandas==2.3.0
path==17.1.0
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
protobuf==6.31.1
pybind11==2.13.6
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
PyMatting==1.1.14
PyMCubes==0.1.6
pymeshlab==2023.12.post3
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
rembg==2.0.66
requests==2.32.4
rich==14.0.0
rpds-py==0.25.1
ruff==0.12.1
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.13.1
tifffile==2025.5.10
tokenizers==0.21.2
tomlkit==0.13.3
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.53.0
trimesh==4.6.13
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.0
typish==1.9.3
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
varname==0.15.0
vtk==9.2.6
websockets==15.0.1
